<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.myapplication.ui.fragments.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
    </fragment>


    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.example.myapplication.ui.fragments.ItemDetailFragment"
        android:label="fragment_item_detail"
        tools:layout="@layout/fragment_item_detail" >
        <action
            android:id="@+id/action_itemDetailFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <argument
            android:name="contact"
            app:argType="com.example.myapplication.ui.model.User" />
    </fragment>
</navigation>