<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".ui.activity.AuthActivity">

    <TextView
        android:id="@+id/tvAquainted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/social_messengers_size"
        android:text="@string/let_s_get_acquainted"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFillOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small"
        android:text="@string/fill_out_the_profile"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAquainted" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large"
        android:layout_marginBottom="1dp"
        android:text="@string/e_mail"
        android:textColor="@color/light_grey"
        app:layout_constraintBottom_toTopOf="@+id/etEmail"
        app:layout_constraintStart_toStartOf="@+id/etEmail"
        app:layout_constraintTop_toBottomOf="@+id/tvFillOut" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cntEmail"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/largest"
        android:layout_height="wrap_content"
        app:helperText="@string/required"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_size"
        android:layout_marginTop="@dimen/social_messengers_size"
        android:layout_marginHorizontal="@dimen/largest"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFillOut" />

    <View
        android:id="@+id/vBarFirst"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/largest"
        android:layout_marginBottom="4dp"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="@+id/etEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textColor="@color/light_grey"
        app:layout_constraintBottom_toTopOf="@+id/tePass"
        app:layout_constraintStart_toStartOf="@+id/tePass" />

    <View
        android:id="@+id/vBarSecond"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/largest"
        android:layout_height="1dp"
        android:layout_marginBottom="6dp"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="@+id/tePass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tePass"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/largest"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_size"
        android:inputType="textPassword"
        android:maxLength="16"
        android:textColor="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vBarFirst" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cntPass"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/largest"
        android:layout_height="wrap_content"
        app:helperText="@string/required"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vBarSecond">

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/largest"
        android:text="@string/remember_me"
        android:textColor="@color/light_grey"
        app:layout_constraintStart_toStartOf="@+id/tePass"
        app:layout_constraintTop_toBottomOf="@+id/tePass" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegister"
        android:layout_width="0dp"
        android:layout_height="@dimen/social_messengers_size"
        android:layout_marginHorizontal="@dimen/medium"
        android:layout_marginBottom="@dimen/medium"
        android:text="@string/register"
        android:textColor="@color/light_grey"
        app:backgroundTint="@color/dark_blue"
        app:cornerRadius="@dimen/mini"
        app:layout_constraintBottom_toTopOf="@+id/tvTermsConditions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/orange"
        app:strokeWidth="2dp">

    </com.google.android.material.button.MaterialButton>

    <com.example.myapplication.customView.GoogleButtonView
        android:layout_width="match_parent"
        android:layout_height="@dimen/social_messengers_size"
        android:layout_marginHorizontal="@dimen/medium"
        android:layout_marginBottom="@dimen/micro"
        app:cornerRadius="@dimen/mini"
        app:layout_constraintBottom_toTopOf="@+id/btnRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTermsConditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/largest"
        android:gravity="center_horizontal"
        android:text="@string/terms_n_and_conditions"
        android:textColor="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvAlreadyHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small"
        android:text="@string/already_have_account"
        android:textColor="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>