<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".activity.AuthActivity">

    <TextView
        android:id="@+id/aсquaintedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/let_s_get_acquainted"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fillOutTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small"
        android:text="@string/fill_out_the_profile"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aсquaintedTV" />

    <TextView
        android:id="@+id/emailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large"
        android:layout_marginBottom="1dp"
        android:text="@string/e_mail"
        android:textColor="@color/light_grey"
        app:layout_constraintBottom_toTopOf="@+id/emailET"
        app:layout_constraintStart_toStartOf="@+id/emailET"
        app:layout_constraintTop_toBottomOf="@+id/fillOutTV" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailContainer"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        app:helperText="@string/required"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailET" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/emailET"
        android:layout_width="331dp"
        android:layout_height="49dp"
        android:layout_marginTop="68dp"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fillOutTV" />

    <View
        android:id="@+id/barFirstV"
        android:layout_width="329dp"
        android:layout_height="1dp"
        android:layout_marginBottom="4dp"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="@+id/emailET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/passwordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="264dp"
        android:text="@string/password"
        android:textColor="@color/light_grey"
        app:layout_constraintBottom_toTopOf="@+id/passTE"
        app:layout_constraintStart_toStartOf="@+id/passTE"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/barSecondV"
        android:layout_width="329dp"
        android:layout_height="1dp"
        android:layout_marginBottom="6dp"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="@+id/passTE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/passTE"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:inputType="textPassword"
        android:maxLength="16"
        android:textColor="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barFirstV" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passContainer"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        app:helperText="@string/required"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barSecondV">

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/largest"
        android:text="@string/remember_me"
        android:textColor="@color/light_grey"
        app:layout_constraintStart_toStartOf="@+id/passTE"
        app:layout_constraintTop_toBottomOf="@+id/passTE" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerB"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:layout_marginHorizontal="@dimen/medium"
        android:layout_marginBottom="@dimen/medium"
        android:text="@string/register"
        android:textColor="@color/light_grey"
        app:backgroundTint="@color/dark_blue"
        app:cornerRadius="@dimen/mini"
        app:layout_constraintBottom_toTopOf="@+id/termsConditionsTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/orange"
        app:strokeWidth="2dp">

    </com.google.android.material.button.MaterialButton>

    <com.example.myapplication.customView.GoogleButtonView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginHorizontal="@dimen/medium"
        android:layout_marginBottom="@dimen/micro"
        app:cornerRadius="@dimen/mini"
        app:layout_constraintBottom_toTopOf="@+id/registerB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/termsConditionsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/largest"
        android:gravity="center_horizontal"
        android:text="@string/terms_n_and_conditions"
        android:textColor="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/alreadyHaveAccountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small"
        android:text="@string/already_have_account"
        android:textColor="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/signInTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mini"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="44dp"
        android:text="@string/sign_in"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/alreadyHaveAccountTV" />


</androidx.constraintlayout.widget.ConstraintLayout>