<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <View
            android:id="@+id/upperBlueV"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@color/dark_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/arrowBackB"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginVertical="@dimen/large"
            android:layout_marginStart="@dimen/large"
            android:backgroundTint="@color/dark_blue"
            android:contentDescription="@string/todo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_back" />

        <TextView
            android:id="@+id/addContactsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large"
            android:text="@string/add_contacts"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/avatarInDialogIV"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="80dp"
            android:contentDescription="@string/todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/me" />

        <ImageButton
            android:id="@+id/addPhotoIB"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/roundbutton"
            android:contentDescription="@string/todo"
            app:cornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="@+id/upperBlueV"
            app:layout_constraintStart_toEndOf="@+id/avatarInDialogIV"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_add_a_photo_24" />


        <TextView
            android:id="@+id/userNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            app:layout_constraintBottom_toTopOf="@+id/personNameET"
            app:layout_constraintStart_toStartOf="@+id/personNameET" />

        <EditText
            android:id="@+id/personNameET"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/large"
            android:layout_marginTop="@dimen/largest"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upperBlueV" />


        <TextView
            android:id="@+id/occupyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/occupy"
            app:layout_constraintBottom_toTopOf="@+id/careerET"
            app:layout_constraintStart_toStartOf="@+id/careerET" />

        <EditText
            android:id="@+id/careerET"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/large"
            android:layout_marginTop="@dimen/largest"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personNameET" />


        <TextView
            android:id="@+id/emailDialogTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/e_mail"
            app:layout_constraintBottom_toTopOf="@+id/emailAddressET"
            app:layout_constraintStart_toStartOf="@+id/emailAddressET" />

        <EditText
            android:id="@+id/emailAddressET"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/large"
            android:layout_marginTop="@dimen/largest"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/careerET" />


        <TextView
            android:id="@+id/phoneTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            app:layout_constraintBottom_toTopOf="@+id/phoneET"
            app:layout_constraintStart_toStartOf="@+id/phoneET" />

        <EditText
            android:id="@+id/phoneET"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/large"
            android:layout_marginTop="@dimen/largest"
            android:autofillHints=""
            android:ems="10"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailAddressET" />

        <TextView
            android:id="@+id/homeAddressTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            app:layout_constraintBottom_toTopOf="@+id/postalAddressET"
            app:layout_constraintStart_toStartOf="@+id/postalAddressET" />

        <EditText
            android:id="@+id/postalAddressET"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/large"
            android:layout_marginTop="@dimen/largest"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPostalAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneET" />

        <TextView
            android:id="@+id/dateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_of_birth"
            app:layout_constraintBottom_toTopOf="@+id/dateET"
            app:layout_constraintStart_toStartOf="@+id/dateET" />


        <EditText
            android:id="@+id/dateET"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/large"
            android:layout_marginTop="@dimen/largest"
            android:autofillHints=""
            android:ems="10"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postalAddressET" />

        <Button
            android:id="@+id/saveB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/large"
            android:layout_marginTop="@dimen/large"
            android:layout_marginBottom="@dimen/large"
            android:backgroundTint="@color/orange"
            android:text="@string/save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateET" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>